# ArchLabs i3 config
# random insertion

#Some colors inspired from arc-darktheme :
set $blue 	#1793d1
set $light_gray	#7c818c
set $gray	#404552
set $dark_gray	#383c4a
set $whity      #cccccc
set $white	#ffffff
set $borde	#850606
set $black	#000000
#set $lighty     #8fa1b3
set $lighty     #c0c5ce
set $transp     #00000001

#Change colors of the borders	border		background	text
client.focused			        $white		    $white		    $black
client.unfocused                $dark_gray      $dark_gray      $white
client.focused_inactive	    	$dark_gray     	$dark_gray     	$white
client.urgent		        	$borde	    	$borde		    $white

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 1, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 8
gaps outer 2
smart_borders on
# smart_gaps off

# font
font pango:DejaVu Sans Mono 10

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

set $WS1 "1: I"
set $WS2 "2: II"
set $WS3 "3: III"
set $WS4 "4: IV"
set $WS5 "5: V"
set $WS6 "6: VI"
set $WS7 "7: VII"

# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
# exec_always --no-startup-id al-polybar-session
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd
# exec --no-startup-id al-compositor --start

# polkit, required for authentication
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# polybar
exec_always polybar i3-bar
exec --no-startup-id compton
# keyring for storing saved passwords
# exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11

# pressing super key alone simulates pressing Alt-F1
# exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
# exec --no-startup-id ksuperkey -e 'Super_R=Alt_L|F1'

# mouse speed
exec --no-startup-id xinput --set-prop 11 'libinput Accel Speed' 0.4

# trackpoint related
#exec --no-startup-id xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation" 1
#exec --no-startup-id xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Button" 2
#exec --no-startup-id xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Timeout" 200
#exec --no-startup-id xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Axes" 6 7 4 5
#exec --no-startup-id xinput set-prop "TPPS/2 IBM TrackPoint" "Device Accel Constant Deceleration" 0.5
exec --no-startup-id xinput set-prop 12 "libinput Accel Speed" 0


###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+a kill

# launchers
bindsym $Mod+d exec --no-startup-id rofr.sh -r

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# calculate
bindsym $mod+c exec --no-startup-id rofr.sh -q

# this is needed for super key to launch rofi
# bindsym Mod1+F1 exec --no-startup-id rofr.sh -r

# core
# bindsym $Mod+e exec --no-startup-id geany
bindsym $Mod+Return exec exo-open --launch TerminalEmulator
# bindsym $Mod+w exec exo-open --launch WebBrowser
# bindsym $Mod+f exec exo-open --launch FileManager

# logout script
bindsym $Mod+x exec --no-startup-id rofr.sh -l

# Screenshot
bindsym Print exec --no-startup-id "scrot '%S.png' \
            -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png \
            ; gpicview $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute exec --no-startup-id pamixer -t

# backlight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

bindsym $Mod+l exec --no-startup-id i3lock-fancy
# Scratchpad, Floating
bindsym $Mod+Shift+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mod

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 2 px or 2 ppt
    bindsym Down resize grow height 2 px or 2 ppt
    bindsym Up resize shrink height 2 px or 2 ppt
    bindsym Right resize grow width 2 px or 2 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split
default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float normal
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

###################################################
############    application settings   ############
###################################################
